P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-cable
E: DEVTYPE=typec_cable
E: SUBSYSTEM=typec
L: device=../../port0
A: identity/cert_stat=0x00000000\n
A: identity/id_header=0x18000000\n
A: identity/product=0x00000000\n
A: identity/product_type_vdo1=0x00084840\n
A: identity/product_type_vdo2=0x00000000\n
A: identity/product_type_vdo3=0x00000000\n
A: plug_type=type-c\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: type=passive\n
A: usb_power_delivery_revision=3.0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0
E: DEVTYPE=typec_port
E: NVME_HOST_IFACE=none
E: SUBSYSTEM=typec
E: TYPEC_PORT=port0
A: data_role=host [device]\n
L: device=../../../GOOG0014:00
L: drm_connector=../../../../../../0000:00:02.0/drm/card0/card0-DP-1
L: firmware_node=../../../../../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/PNP0C09:00/GOOG0004:00/GOOG0014:00/device:09
A: physical_location/dock=no\n
A: physical_location/horizontal_position=left\n
A: physical_location/lid=no\n
A: physical_location/panel=left\n
A: physical_location/vertical_position=upper\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: power_operation_mode=usb_power_delivery\n
A: power_role=source [sink]\n
A: preferred_role=source\n
A: supported_accessory_modes=none\n
L: usb-role-switch=../../../../../../INTC1026:00/INTC105C:00/usb_role/CON0-role-switch
L: usb2-port1=../../../../../../0000:00:0d.0/usb2/2-0:1.0/usb2-port1
L: usb3-port1=../../../../../../0000:00:14.0/usb3/3-0:1.0/usb3-port1
L: usb4_port1=../../../../../../0000:00:0d.2/domain0/0-0/usb4_port1
A: usb_power_delivery_revision=0.0\n
A: usb_typec_revision=0.0\n
A: vconn_source=yes\n
A: waiting_for_supplier=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00
E: DRIVER=cros-ec-typec
E: ID_PATH=pci-0000:00:1f.0-platform-GOOG0014:00
E: ID_PATH_TAG=pci-0000_00_1f_0-platform-GOOG0014_00
E: ID_VENDOR_FROM_DATABASE=Google, Inc.
E: MODALIAS=acpi:GOOG0014:
E: SUBSYSTEM=platform
L: driver=../../../../../../bus/platform/drivers/cros-ec-typec
A: driver_override=(null)\n
L: firmware_node=../../../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/PNP0C09:00/GOOG0004:00/GOOG0014:00
A: modalias=acpi:GOOG0014:\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00
E: DRIVER=cros_ec_lpcs
E: ID_PATH=pci-0000:00:1f.0-platform-GOOG0004:00
E: ID_PATH_TAG=pci-0000_00_1f_0-platform-GOOG0004_00
E: ID_VENDOR_FROM_DATABASE=Google, Inc.
E: MODALIAS=acpi:GOOG0004:
E: SUBSYSTEM=platform
L: driver=../../../../../bus/platform/drivers/cros_ec_lpcs
A: driver_override=(null)\n
L: firmware_node=../../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/PNP0C09:00/GOOG0004:00
A: modalias=acpi:GOOG0004:\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: power/wakeup=enabled\n
A: power/wakeup_abort_count=0\n
A: power/wakeup_active=0\n
A: power/wakeup_active_count=0\n
A: power/wakeup_count=0\n
A: power/wakeup_expire_count=0\n
A: power/wakeup_last_time_ms=0\n
A: power/wakeup_max_time_ms=0\n
A: power/wakeup_total_time_ms=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00
E: ID_PATH=pci-0000:00:1f.0-platform-PNP0C09:00
E: ID_PATH_TAG=pci-0000_00_1f_0-platform-PNP0C09_00
E: MODALIAS=acpi:PNP0C09:
E: SUBSYSTEM=platform
A: driver_override=(null)\n
L: firmware_node=../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/PNP0C09:00
A: modalias=acpi:PNP0C09:\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: waiting_for_supplier=0\n

P: /devices/pci0000:00/0000:00:1f.0
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=ISA bridge
E: MODALIAS=pci:v00008086d00005182sv00008086sd00007270bc06sc01i00
E: PCI_CLASS=60100
E: PCI_ID=8086:5182
E: PCI_SLOT_NAME=0000:00:1f.0
E: PCI_SUBSYS_ID=8086:7270
E: SUBSYSTEM=pci
A: ari_enabled=0\n
A: broken_parity_status=0\n
A: class=0x060100\n
H: config=86808251070400000100010600008000000000000000000000000000000000000000000000000000000000008680707200000000000000000000000000000000
A: consistent_dma_mask_bits=32\n
A: d3cold_allowed=0\n
A: device=0x5182\n
A: dma_mask_bits=32\n
A: driver_override=(null)\n
A: enable=0\n
L: firmware_node=../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07
L: iommu=../../virtual/iommu/dmar2
L: iommu_group=../../../kernel/iommu_groups/17
A: irq=0\n
A: local_cpulist=0-11\n
A: local_cpus=fff\n
A: modalias=pci:v00008086d00005182sv00008086sd00007270bc06sc01i00\n
A: msi_bus=1\n
A: power/async=enabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=3872\n
A: power/runtime_enabled=enabled\n
A: power/runtime_status=suspended\n
A: power/runtime_suspended_time=383121\n
A: power/runtime_usage=0\n
A: power_state=unknown\n
A: resource=0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n
A: revision=0x01\n
A: subsystem_device=0x7270\n
A: subsystem_vendor=0x8086\n
A: untrusted=0\n
A: vendor=0x8086\n
A: waiting_for_supplier=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-cable/port0-plug0
E: DEVTYPE=typec_plug
E: NVME_HOST_IFACE=none
E: SUBSYSTEM=typec
L: device=../../port0-cable
A: number_of_alternate_modes=0\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner
E: DEVTYPE=typec_partner
E: NVME_HOST_IFACE=none
E: SUBSYSTEM=typec
A: accessory_mode=none\n
L: device=../../port0
A: identity/cert_stat=0x00000000\n
A: identity/id_header=0xd50005ac\n
A: identity/product=0x73092170\n
A: identity/product_type_vdo1=0x0d00003b\n
A: identity/product_type_vdo2=0x00000000\n
A: identity/product_type_vdo3=0x07000000\n
A: number_of_alternate_modes=5\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: supports_usb_power_delivery=yes\n
A: type=host\n
L: usb_power_delivery=pd0
A: usb_power_delivery_revision=3.0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/pd0
E: DEVTYPE=usb_power_delivery
E: SUBSYSTEM=usb_power_delivery
L: device=../../port0-partner
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: revision=3.0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/pd0/sink-capabilities
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port0_port0-partner_pd0_sink-capabilities
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/pd0/sink-capabilities/1:fixed_supply
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port0_port0-partner_pd0_sink-capabilities_1:fixed_supply
A: dual_role_data=1\n
A: dual_role_power=1\n
A: fast_role_swap_current=0\n
A: higher_capability=0\n
A: operational_current=3000mA\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: unchunked_extended_messages_supported=0\n
A: unconstrained_power=1\n
A: usb_communication_capable=1\n
A: voltage=5000mV\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/pd0/sink-capabilities/2:variable_supply
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port0_port0-partner_pd0_sink-capabilities_2:variable_supply
A: maximum_voltage=21000mV\n
A: minimum_voltage=4750mV\n
A: operational_current=4700mA\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/pd0/source-capabilities
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port0_port0-partner_pd0_source-capabilities
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/pd0/source-capabilities/1:fixed_supply
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port0_port0-partner_pd0_source-capabilities_1:fixed_supply
A: dual_role_data=1\n
A: dual_role_power=1\n
A: maximum_current=3000mA\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: unchunked_extended_messages_supported=1\n
A: unconstrained_power=1\n
A: usb_communication_capable=1\n
A: usb_suspend_supported=0\n
A: voltage=5000mV\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/port0-partner.3
E: DEVTYPE=typec_alternate_mode
E: MODALIAS=typec:id05ACm01
E: MODE=1
E: SUBSYSTEM=typec
E: SVID=05AC
A: active=no\n
A: description=\n
A: mode=1\n
A: mode1/active=no\n
A: mode1/description=\n
A: mode1/vdo=0x00000001\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=05ac\n
A: vdo=0x00000001\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/port0-partner.1
E: DEVTYPE=typec_alternate_mode
E: MODALIAS=typec:idFF01m01
E: MODE=1
E: SUBSYSTEM=typec
E: SVID=FF01
A: active=no\n
A: description=\n
A: mode=1\n
A: mode1/active=no\n
A: mode1/description=\n
A: mode1/vdo=0x00001c46\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=ff01\n
A: vdo=0x00001c46\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/port0-partner.4
E: DEVTYPE=typec_alternate_mode
E: MODALIAS=typec:id05ACm02
E: MODE=2
E: SUBSYSTEM=typec
E: SVID=05AC
A: active=no\n
A: description=\n
A: mode=2\n
A: mode2/active=no\n
A: mode2/description=\n
A: mode2/vdo=0x00000002\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=05ac\n
A: vdo=0x00000002\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/port0-partner.2
E: DEVTYPE=typec_alternate_mode
E: MODALIAS=typec:id0451m01
E: MODE=1
E: SUBSYSTEM=typec
E: SVID=0451
A: active=no\n
A: description=\n
A: mode=1\n
A: mode1/active=no\n
A: mode1/description=\n
A: mode1/vdo=0x00000003\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=0451\n
A: vdo=0x00000003\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0-partner/port0-partner.0
E: DEVTYPE=typec_alternate_mode
E: MODALIAS=typec:id8087m01
E: MODE=1
E: SUBSYSTEM=typec
E: SVID=8087
A: active=no\n
A: description=\n
A: mode=1\n
A: mode1/active=no\n
A: mode1/description=\n
A: mode1/vdo=0x00000001\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=8087\n
A: vdo=0x00000001\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0.1
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port0_port0.1
A: active=yes\n
A: mode=7\n
A: mode7/active=yes\n
A: mode7/description=\n
A: mode7/supported_roles=source\n
A: mode7/vdo=0x00000000\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=8087\n
A: vdo=0x00000000\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port0/port0.0
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port0_port0.0
A: active=yes\n
A: mode=1\n
A: mode1/active=yes\n
A: mode1/description=\n
A: mode1/supported_roles=source\n
A: mode1/vdo=0x00000c42\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=ff01\n
A: vdo=0x00000c42\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-cable
E: DEVTYPE=typec_cable
E: SUBSYSTEM=typec
L: device=../../port1
A: identity/cert_stat=0x00000000\n
A: identity/id_header=0x18000000\n
A: identity/product=0x00000000\n
A: identity/product_type_vdo1=0x00082840\n
A: identity/product_type_vdo2=0x00000000\n
A: identity/product_type_vdo3=0x00000000\n
A: plug_type=type-c\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: type=passive\n
A: usb_power_delivery_revision=3.0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1
E: DEVTYPE=typec_port
E: NVME_HOST_IFACE=none
E: SUBSYSTEM=typec
E: TYPEC_PORT=port1
A: data_role=[host] device\n
L: device=../../../GOOG0014:00
L: drm_connector=../../../../../../0000:00:02.0/drm/card0/card0-DP-3
L: firmware_node=../../../../../../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/PNP0C09:00/GOOG0004:00/GOOG0014:00/device:0a
A: physical_location/dock=no\n
A: physical_location/horizontal_position=left\n
A: physical_location/lid=no\n
A: physical_location/panel=right\n
A: physical_location/vertical_position=upper\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: power_operation_mode=usb_power_delivery\n
A: power_role=[source] sink\n
A: preferred_role=source\n
A: supported_accessory_modes=none\n
L: usb-role-switch=../../../../../../INTC1026:00/INTC105C:00/usb_role/CON1-role-switch
L: usb2-port3=../../../../../../0000:00:0d.0/usb2/2-0:1.0/usb2-port3
L: usb3-port3=../../../../../../0000:00:14.0/usb3/3-0:1.0/usb3-port3
L: usb4_port1=../../../../../../0000:00:0d.3/domain1/1-0/usb4_port1
A: usb_power_delivery_revision=0.0\n
A: usb_typec_revision=0.0\n
A: vconn_source=yes\n
A: waiting_for_supplier=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-cable/port1-plug0
E: DEVTYPE=typec_plug
E: NVME_HOST_IFACE=none
E: SUBSYSTEM=typec
L: device=../../port1-cable
A: number_of_alternate_modes=0\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-partner
E: DEVTYPE=typec_partner
E: NVME_HOST_IFACE=none
E: SUBSYSTEM=typec
L: 3-3=../../../../../../../0000:00:14.0/usb3/3-3
A: accessory_mode=none\n
L: device=../../port1
A: identity/cert_stat=0x00000000\n
A: identity/id_header=0xd14018d1\n
A: identity/product=0x4ee10000\n
A: identity/product_type_vdo1=0x45800001\n
A: identity/product_type_vdo2=0x00000000\n
A: identity/product_type_vdo3=0x23800000\n
A: number_of_alternate_modes=0\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: supports_usb_power_delivery=yes\n
A: type=peripheral\n
L: usb_power_delivery=pd1
A: usb_power_delivery_revision=3.0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-partner/pd1
E: DEVTYPE=usb_power_delivery
E: SUBSYSTEM=usb_power_delivery
L: device=../../port1-partner
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: revision=3.0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-partner/pd1/sink-capabilities
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port1_port1-partner_pd1_sink-capabilities
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-partner/pd1/sink-capabilities/1:fixed_supply
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port1_port1-partner_pd1_sink-capabilities_1:fixed_supply
A: dual_role_data=1\n
A: dual_role_power=1\n
A: fast_role_swap_current=0\n
A: higher_capability=1\n
A: operational_current=3000mA\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: unchunked_extended_messages_supported=0\n
A: unconstrained_power=0\n
A: usb_communication_capable=1\n
A: voltage=5000mV\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-partner/pd1/sink-capabilities/2:fixed_supply
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port1_port1-partner_pd1_sink-capabilities_2:fixed_supply
A: operational_current=2200mA\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: voltage=9000mV\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-partner/pd1/sink-capabilities/3:programmable_supply
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port1_port1-partner_pd1_sink-capabilities_3:programmable_supply
A: maximum_current=3000mA\n
A: maximum_voltage=11000mV\n
A: minimum_voltage=5000mV\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-partner/pd1/source-capabilities
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port1_port1-partner_pd1_source-capabilities
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1-partner/pd1/source-capabilities/1:fixed_supply
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port1_port1-partner_pd1_source-capabilities_1:fixed_supply
A: dual_role_data=1\n
A: dual_role_power=1\n
A: maximum_current=900mA\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: unchunked_extended_messages_supported=0\n
A: unconstrained_power=0\n
A: usb_communication_capable=1\n
A: usb_suspend_supported=1\n
A: voltage=5000mV\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1.1
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port1_port1.1
A: active=yes\n
A: mode=7\n
A: mode7/active=yes\n
A: mode7/description=\n
A: mode7/supported_roles=source\n
A: mode7/vdo=0x00000000\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=8087\n
A: vdo=0x00000000\n

P: /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/GOOG0004:00/GOOG0014:00/typec/port1/port1.0
E: SUBSYSTEM=typecfake_devices_pci0000:00_0000:00:1f.0_PNP0C09:00_GOOG0004:00_GOOG0014:00_typec_port1_port1.0
A: active=yes\n
A: mode=1\n
A: mode1/active=yes\n
A: mode1/description=\n
A: mode1/supported_roles=source\n
A: mode1/vdo=0x00000c42\n
A: power/async=disabled\n
A: power/control=auto\n
A: power/runtime_active_kids=0\n
A: power/runtime_active_time=0\n
A: power/runtime_enabled=disabled\n
A: power/runtime_status=unsupported\n
A: power/runtime_suspended_time=0\n
A: power/runtime_usage=0\n
A: svid=ff01\n
A: vdo=0x00000c42\n

